driver: org.postgresql.Driver
classpath: /home/intellect/Downloads/postgresql-42.3.5
url: jdbc:postgresql://localhost:5432/db
username: postgres
password: roots
changeLogFile: /home/intellect/zomchangelog.sql



